WPF/GUI/Usercontrols/UserControlMetalPriceInfo.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlMetalPriceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="125" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid"
              Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Gold Digger - Metal price"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Margin="0,5,0,0"
                   FontSize="30"
                   FontFamily="Arial"
                   Grid.Row="0" />

            <Label Content="Kurser og priser er opdateret:"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="15"
                   FontFamily="Arial"
                   Grid.Row="1" />

            <TextBox Text="{Binding xx}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontFamily="Arial"
                     Grid.Row="2" />

            <Grid x:Name="BotGrid"
                  Grid.Row="3"
                  Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="USD :"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       FontSize="15"
                       FontFamily="Arial"
                       Grid.Row="0" />
                <Label Content="{Binding xx}"                        
                       HorizontalContentAlignment="Left"
                       FontSize="15"
                       Margin="10,12"
                       FontFamily="Arial"
                       MinWidth="300"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Grid.Column="1" />

                <Label Content="EUR :"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       FontSize="15"
                       Grid.Row="1"
                       FontFamily="Arial" />

                <Label Content="{Binding xx}"
                       HorizontalContentAlignment="Left"
                       FontSize="15"
                       Margin="10,12"
                       Grid.Row="1"
                       FontFamily="Arial"
                       Grid.ColumnSpan="3"
                       Grid.Column="1" />
            </Grid>
        </Grid>

        <Grid x:Name="TimeRateGrid"
              Grid.Row="3"/>
        <GroupBox x:Name="ContactInfoBox"
                  Header="Kontakt oplysninger"
                  Grid.Row="1"
                  Margin="10">
            <StackPanel>
                <TextBlock>Gold Digger A/S</TextBlock>
                <TextBlock>Sølvgade 89</TextBlock>
                <TextBlock>1307 København K</TextBlock>
                <TextBlock>Tlf. nr. 21 57 84 33</TextBlock>
                <TextBlock>Mail: salg@golddigger.dk</TextBlock>
            </StackPanel>
        </GroupBox>

        <WebBrowser x:Name="APIWebBrowser"
                    HorizontalAlignment="Stretch"
                    OverridesDefaultStyle="false"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Margin="0"
                    Grid.Column="8"
                    Grid.Row="3"
                    Grid.RowSpan="20"
                    VerticalAlignment="Stretch"
                    Source="https://localhost:44370/"/>
    </Grid>
</UserControl>
